include: bbbbAnalysis/RunConfig-bbbb-base.yaml

# Which analysis to consider
do_resolved_dihiggs: false
do_boosted_dihiggs: false

# Decay mode considered for truth decoration
Truth:
  decayModes: ["bbbb"]

# Toggles for object types
do_small_R_jets: true
do_muons: true

# Toggles for reconstructed objects decorations
Small_R_jet:
  # nominal btagging working point, used for b-jet pT calibration in particular
  btag_wp: "GN2v01_FixedCutBEff_77"
  # additional btagging working points, available for selections and per-jet SFs
  btag_extra_wps:
    - GN2v01_FixedCutBEff_70
    - GN2v01_FixedCutBEff_85

Muon:
  ID: "Loose"
  Iso: "PflowLoose_VarRad"

# list of triggers per year to consider
Trigger:
  include: bbbbAnalysis/triggers.yaml

do_CP_systematics: true
systematics_regex: [".*"]

histograms: true
