include: EasyjetHub/base-config.yaml

# Which analysis to consider
do_resolved_dihiggs: false
do_boosted_dihiggs: false

pairingStrategy: "minDeltaR"
kinematicGroup: "compressed"

# Decay mode considered for truth decoration
Truth:
  decayModes: ["bbbb"]

do_small_R_jets: false
do_large_R_UFO_jets: false
do_large_R_Topo_jets: false
do_VR_jets: false
do_muons: false
do_met: false

# orthogonality studies  
orthogonality:
  include: EasyjetHub/orth-config.yaml 
  do_orth_check: false # if set to true, this will just add more information to your output ntuple on whether events fall into HH-like categories - it will not remove events (assuming overlap removal including all objects does not have an impact on your analysis)

do_CP_systematics: false
systematics_regex: []

# apply loose jet cleaning only
loose_jet_cleaning: true
do_overlap_removal: false

do_trigger_filtering: false
save_cutflow: true
bypass: true
selection_name: "nothing"
CutList: []

GRL:
  store_decoration: true

ttree_output:
  include: EasyjetHub/AnalysisMiniTree-config.yaml
  slim_variables_with_syst: true

